*, *:before, *:after {
	box-sizing: border-box;
}

body {
	font: normal 18px/1.5 Georgia, Cambria, serif;
	color: #222;
}

a {
	text-decoration: none;
	font-weight: bold;
	.link(@link-color);

	&:hover, &:focus {
		text-decoration: underline;
	}
}

main {
	padding: 0 1em;
	margin: 0 auto;
	width: 100%;
	max-width: 45em;

	@media @tablet {
		width: 90%;
	}

	@media @desktop {
		width: 80%;
	}
}

code {
	color: @code-color;
}