.title-home {
	font-size: 3em;
	margin: 0;
	text-align: center;

	@media @tablet {
		font-size: 5em;
	}

	@media @desktop {
		font-size: 7.5em;
	}
}

.title-small {
	font-size: 2em;
	margin: 0 16px;
	margin: 0 1rem;

	a {
		.link(#222);
	}
}