.link-twitter { .link(#55acee) }
.link-github { .link(#BD2C00) }
.link-bhgp { .link(#ffdb4c) }
.link-linkedin { .link(#0181B2) }

.link-list {
	font-size: 1.1em;
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;

	@media @tablet {
		font-size: 1.5em;
	}
}