.post {
	margin: 2em 0 1em 0;
}

.post-title {
	font-size: 3em;
	line-height: 1;
	margin: 0;

	@media @tablet {
		font-size: 4em;
	}

	@media @desktop {
		font-size: 5em;
		width: 120%;
		margin-left: -10%;
	}
}

.post-info {
	&:extend(.excerpt-info);
}

.post-body {
	margin-bottom: 1em;
	padding-bottom: 1.5em;
	position: relative;

	&:after {
		content: " ; ";
		text-align: center;
		display: block;
		font-size: 1.5em;
		color: $title;
		z-index: 2;
		position: absolute;
		bottom: 0px;
		background: #fff;
		left: 46%;
		left: ~"calc(50% - 1em)";
		width: 2em;
	}

	&:before {
		content: "";
		position: absolute;
		bottom: .9em;
		border-top: 1px solid #ddd;
		display: block;
		width: 100%;
	}
}

.note {
	background: #f2f2f2;
	padding: 0.5em;
}