.pullquote-right {
	display: none;

	@media @desktop {
		display: block;
		font-style: italic;
		font-size: 1.5em;
		float: right;
		margin-left: 0.5em;
		margin-right: -10%;
		padding: 0.25em 0 0.25em 0.5em;
		width: 30%;
		color: #666;
		border-left: 4px solid @quote-color;
	}
}
