// Variables

// colors
@link-color: #099;
@code-color: #c30;
@quote-color: #c36;

// media queries
@tablet: ~"all and (min-width: 35em)";
@desktop: ~"all and (min-width: 50em)";




// Mixins

.link(@color) {
	color: @color;

	&:hover, &:focus {
		color: lighten(@color, 5%);
	}

	&:active {
		color: darken(@color, 10%);
	}
}